{
  "expo": {
    "name": "Business Manager",
    "slug": "Business",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "business",
    "userInterfaceStyle": "automatic",

    "android": {
      "backgroundColor": "#FFFFFF",
      "predictiveBackGestureEnabled": false,
      "package": "com.najum.business"
    },

    "plugins": [
      "expo-router",

      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/icon.png",
          "imageWidth": 120
        }
      ],

      [
        "expo-status-bar",
        {
          "style": "dark"
        }
      ],

      [
        "expo-navigation-bar",
        {
          "enforceContrast": false,
          "style": "dark"
        }
      ],

      "@react-native-community/datetimepicker",
      "expo-image",
      "expo-sharing"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "7e8abc0c-0fc0-43fa-861d-a49ad40080b0"
      }
    },

    "owner": "najum_nurdin"
  }
}